{
  "name": "signed-request",
  "description": "A node.js signed string container.",
  "version": "1.0.0",
  "homepage": "https://github.com/crcastle/nodejs-signed-request",
  "author": "Chris Castle <github@crc.io>",
  "main": "lib/signed-request",
  "repository": {
    "type": "git",
    "url": "https://github.com/crcastle/nodejs-signed-request"
  },
  "scripts": { "test": "NODE_PATH=./lib mocha --ui exports" },
  "dependencies": {
    "b64url": "1.0.x",
    "makeerror": "1.0.x"
  },
  "devDependencies": {
    "mocha": "0.12.x"
  },
  "engines": { "node": "0.6.x" }
}
